<!DOCTYPE html>
<html>

<head>
    <title>Ajax HTTP requests</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="./js/lib/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="./js/ajax_http_requests.js"></script>
</head>

<body>

    <button class="get">Send HTTP GET request</button>
    <br/>
    <button class="post">Send HTTP POST request</button>
    <br/>
    <button class="delete">Send HTTP DELETE request</button>
    <br/>
    <button class="put">Send HTTP PUT request</button>

</body>

</html>





